spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.application.name=gulimall-order
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.session.store-type=redis
